<!DOCTYPE html>
<html>
<head>
    <title>Exercise 6.1</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .card {
            display: flex;
            flex-direction: column;
        }

        .card.first {
            --primary: red;
        }

        .card.second {
            --primary: green;
        }

        .card-title {

        }

        .card-content {

        }

        .card-actions {

        }

        /* start solution here: */
    </style>
</head>
<body>
    <div class="card first" >
        <div class="card-title">
            This is the header
        </div>
        <div class="card-content">
            This is the content
        </div>
        <div class="card-actions">
            <button>Ok</button>
            <button>Cancel</button>
        </div>        
    </div>
    <div class="card second">
        <div class="card-title">
            This is the header
        </div>
        <div class="card-content">
            This is the content
        </div>
        <div class="card-actions">
            <button>Ok</button>
            <button>Cancel</button>
        </div>        
    </div>
</body>
</html>