html, body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    position: relative;
}

.container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-auto-flow: row dense;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    margin: 4px;
    font-size: 2em;
}

.grid-item:nth-child(3) {
    background-color: pink;
    grid-column: 2;
}

.grid-item:nth-child(4) {
    background-color: lime;
    grid-column: span 3;
}

.grid-item:nth-child(1), .grid-item:nth-child(5) {
    order: -1;
}

