html,
body {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas:
    "toolbar toolbar toolbar"
    "sidebar main    hint"
    "status  status  status";
}

.toolbar {
  background-color: lightblue;
  /* grid-column: 1 / -1;
    grid-row: 1; */
  grid-area: toolbar;
}

.sidebar {
  background-color: pink;
  /* grid-row: 2;
    grid-column: side; */
  grid-area: sidebar;
}

.hint {
  background-color: lime;
  /* grid-row: 2;
    grid-column-end: -1; */
  grid-area: hint;
}

.status {
  background-color: gray;
  /* grid-column: 1 / -1;
    grid-row-end: -1; */
  grid-area: status;
}

.main {
  /* grid-column: 2;
    grid-row: 2; */
  grid-area: main;
}

.grid-item {
  margin: 4px;
  border: 1px solid black;
  border-radius: 10px;
}

@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 1fr 50px;
    grid-template-areas:
      "toolbar"
      "sidebar"
      "hint"
      "main"
      "status";
  }
}
